<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UniqueWebSite_XML.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DefLabelFont" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Times New Roman, 10pt</Value>
    </Setting>
    <Setting Name="DefTextboxFont" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Times New Roman, 9.75pt</Value>
    </Setting>
  </Settings>
</SettingsFile>